MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY="z#k%u=ax=!9&lo&qkrn#t0$nig$ccxaqr&3i0*#)pc^b_wm$7!"
ALGORITHM=HS256